app.paypal.url=https://api-m.paypal.com
app.paypal.transactionsPath=v1/reporting/transactions
app.paypal.tokenPath=v1/oauth2/token
logging.level.org.zalando.logbook=TRACE
logbook.strategy=body-only-if-status-at-least
logbook.minimum-status=400